-i https://pypi.org/simple/
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
click==7.0
flask==1.0.2
google-auth==1.6.3
idna==2.8
itsdangerous==1.1.0
jinja2==2.10.1
kubernetes==12.0.0
markupsafe==1.1.1
oauthlib==3.1.0
pyasn1-modules==0.2.6
pyasn1==0.4.6
python-dateutil==2.8.0
pyyaml==5.1.2
requests-oauthlib==1.2.0
requests==2.22.0
rsa==4.0
six==1.12.0
urllib3==1.25.3
websocket-client==0.56.0
werkzeug==0.15.3